body {
  padding-top: 50px;
}

a {
  text-decoration: none;
}

.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    display: block;
    padding: 40px 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

.bd-callout {
  padding: .55rem;
  margin-top: .25rem;
  margin-bottom: .25rem;
  border: 1px solid #a94442;
  border-radius: .25rem;
}

.pd {
  margin-top: .25rem;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
}

h2 {
    margin: 10rem 0 1rem 0;
    padding: 15px 15px;
    font-size: 1.80rem;
    background-color: #f5f5f5;
    border-top: 1px solid #eee;
}

pre {
    display: block;
    margin-top: 0;
    margin-bottom: .10rem;
    font-size: 90%;
    color: #bd4147;
    background-color: #f7f7f9;
}